import psycopg2


# подключение бд
conn = psycopg2.connect(
  database='',  # Имя базы данных, к которой нужно подключиться.
  user='',                 # Имя пользователя, которое будет использоваться для аутентификации.
  password='',          # Пароль базы данных для пользователя.
  host='',               # Адрес сервера базы данных. Например, имя домена, «localhost» или IP-адрес.
  port=''                     # Номер порта. Если вы не предоставите это, будет использоваться значение
                                  # по умолчанию, а именно 5432.
)
# если не поймали исключение - принтуем сообщение об успешном подключении к БД
print('База данных открыта успешно')
# курсор с помощью которого мы выполняем все действия в БД
cursor = conn.cursor()
