import psycopg2

# подключение бд
conn = psycopg2.connect(
  database='peripheryx_test_db',  # Имя базы данных, к которой нужно подключиться.
  user='aleksey',                 # Имя пользователя, которое будет использоваться для аутентификации.
  password='30071993ga',          # Пароль базы данных для пользователя.
  host='127.0.0.1',               # Адрес сервера базы данных. Например, имя домена, «localhost» или IP-адрес.
  port='5432'                     # Номер порта. Если вы не предоставите это, будет использоваться значение
                                  # по умолчанию, а именно 5432.
)
# если не поймали исключение - принтуем сообщение об успешном подключении к БД
print('База данных открыта успешно')
# курсор с помощью которого мы выполняем все действия в БД
cursor = conn.cursor()
